
body {
  padding-top: 50px;
padding-left: 100px;
padding-right: 100px;
  font-family: Arial, Helvetica, sans-serif;
}


.navbar{
	margin-top: 50px;
	margin-bottom: 30px;
  border-bottom:1px solid #E2E2E2;
}


.nav-item:hover {
  border-bottom: 3px solid #FFCD33;
}

.nav-item.active {
  border-bottom: 3px solid #FFCD33;
}

.jumbotron{
    font-family: Montserrat, sans-serif;
    color: #1a1b1f;
    font-size: 12px;
    font-weight: 400;
    text-align: center;

  }
  .container{ 
    display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  vertical-align: middle;

  }

.link-block-6{
  margin-right: 20px;
}

.w-layout-grid{
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  box-sizing: border-box;
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-areas: ".";
  grid-template-columns: 1fr;
  margin-top: 10px;
  padding-left: 70px;
  padding-right: 90px;
  margin-right: 50px;
  margin-left: 50px;}

.link-11{
  font-style: normal;
text-align: left;
box-sizing: border-box;
background-color: #E2E2E2;
transition: opacity 200ms ease;
display: inline-block;
background-image: linear-gradient(180deg, #fffaa3, #fffaa3);
font-family: Avenirnext, sans-serif;
color: #1a1b1e;
line-height: 60px;
font-weight: 600;
text-decoration: none;
font-size: 36px;}

.link1{
  font-style: normal;
font-family: Avenirnext, sans-serif;
letter-spacing: 0.4px;
font-size: 36px;
line-height: 48px;
text-align: left;
box-sizing: border-box;
background-color: transparent;
transition: opacity 200ms ease;
display: inline-block;
border-radius: 0px;
opacity: 1;
color: #fff;
font-weight: 600;
text-decoration: none;
text-shadow: 1px 1px 1px #000, 0 -1px 1px #000, 1px 1px 1px #000, -1px 0 0 #000, 1px 1px 0 #000, 1px 0 0 #000, 0 -1px 0 #000;
}

.hero {
  min-height: 50vh;
  display:grid;
  justify-items: center;
  align-content: center;
  justify-content: center;
}
.card-list {
display:grid;
grid-gap: 30px;
grid-template-columns: repeat(auto-fit, 
minmax(300px , 1fr));
}

.card {
 display: grid;
 grid-template-columns: 1fr;
}
.card-details {
display: flex;
flex-direction: column;
justify-content: space-evenly;
text-align: center;
}

.card-details a {
align-self: flex-start;
}
.card img{
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}




